<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="温度"
            app:srcCompat="@drawable/temp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="温度"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="℃"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="温度"
            app:srcCompat="@drawable/humi" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="湿度"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_humi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/gas" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="气体"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_gas"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="ppm"
            android:textSize="17sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="温度"
            app:srcCompat="@drawable/fire" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="火焰"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_fire"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="无"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="温度"
            app:srcCompat="@drawable/human"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="人体"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_human"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="无人"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="温度阈值"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_temp_jia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+" />

        <TextView
            android:id="@+id/tv_temp_threshold"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="20"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_temp_jian"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="气体阈值"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_qiti_jia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+" />

        <TextView
            android:id="@+id/tv_gas_threshold"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="50"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_qiti_jian"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="安防布控"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_anfang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开启" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_beep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="蜂鸣器" />

        <Button
            android:id="@+id/btn_door"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="门禁" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_fan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="风扇" />

        <Button
            android:id="@+id/btn_water"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="水泵" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_gas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="燃气阀门" />

        <Button
            android:id="@+id/btn_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="图像" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="手机号:"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />

    </LinearLayout>

</LinearLayout>