<resources>

    <attr name="name" format="string" />
    <attr name="src" format="reference|color" />

    <declare-styleable name="InputNumView">
        <attr name="max" format="integer" />
        <attr name="min" format="integer" />
        <attr name="defValue" format="integer" />
        <attr name="step" format="integer" />
        <attr name="disable" format="boolean" />
        <attr name="display" format="string" />
    </declare-styleable>

    <declare-styleable name="SensorView">
        <attr name="name" />
        <attr name="src" />
        <attr name="value" format="string" />
        <attr name="unit" format="string" />
    </declare-styleable>

    <declare-styleable name="SwitchView">
        <attr name="name" />
        <attr name="src" />
    </declare-styleable>

    <declare-styleable name="TitleView">
        <attr name="online" format="string" />
        <attr name="title" format="string" />
    </declare-styleable>

</resources>