<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="primary">#6A7CFF</color>
    <color name="background">#6A7CFF</color>
    <color name="card_background">#FFFFFF</color>
    <color name="primary_text">#565B65</color>
    <color name="secondary_text">#9B9A9D</color>
    <color name="dashboard_item_1">#2CC2EA</color>
    <color name="dashboard_item_2">#4DE9C9</color>
    <color name="dashboard_item_3">#72A4FF</color>
    <color name="dashboard_item_4">#8B72FF</color>
    <color name="colorPrimary">#1F2131</color>
    <color name="colorPrimaryDark">#ED1F2131</color>
    <color name="action_bar_devided_line">#FF232537</color>
    <color name="color_layout">#CC22253D</color>
    <color name="color_btn">#292B3C</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="text_color">#F8F8F8</color>
    <color name="dropdownlist_bg">#A5d5c9b9</color>
    <color name="dropdownlist_press">#9d9087</color>
    <color name="dropdownlist_item">#f2eada</color>
    <color name="dropdownlist_item_press">#c1b5b7</color>
</resources>